<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .main_screen{
                flex-direction: row;
                display: flex;
                height: 100vh;
                
            }
            .main_screen .-content{
                height: 98%;
                padding: 128px 75px;
            }
         

            .main_screen aside img{
                height: 100%;
            }

            .hero-title{
                font-size: 65px;
                font-weight:  500;
            }
        </style>
    </head>
    <body>
        <section class="main_screen">
            <div class="-content">
                <span class="hero-title">
                    Hi, 
                    <div>I'm Jen</div>
                </span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae nam magnam rem ut accusamus, placeat fuga ipsum saepe reiciendis. Quod exercitationem tempore quisquam, deserunt quia excepturi provident soluta. Eum.

                    </p>
            </div>
            <aside>
                <img src="https://github.com/iamjenirose/iamjenirose.github.io/blob/master/img/jr2.jpg?raw=true" alt="Jenny Rose Manuel">
            </aside>
        </section>
        
    </body>
</html>
